PORT=9001
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=abcd1234
DB_NAME=insta_mart
CORS_ORIGIN=*
ACCESS_TOKEN_SECERET=hbfjksbdkewdnekjnecjencenckjenekcnecjekcnc
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECERET=dnjnkjvfvnjknvdvnldvnjdvnkdjnvdnvkjdnvndv
REFRESH_TOKEN_EXPIRY=10d
CLOUDNAIRY_API_KEY=475732547423566
CLOUDNAIRY_API_SECRET=RngjJCAeXpoBFlNC2uyKSLo4B8I
CLUNDNAIRY_NAME=dygguhiol